{
  "name": "dandani-ux-check",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check.mjs",
    "test:smoke": "node smoke.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
